KikitoriWin/KikitoriWin/GapQuiz.xaml

<Window x:Class="Kikitori.GapQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:Kikitori.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:WindowSizeConverter}, ConverterParameter='0.35' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:WindowSizeConverter}, ConverterParameter='0.35' }" 
        >
    <Grid>
        <Border Visibility="Visible" BorderThickness="2" BorderBrush="Black" CornerRadius="1" Margin="20,20,20,20">
            <StackPanel Margin="3">
                <Label  Height="35" Content="Quiz" FontSize="20" Background="LightSkyBlue" />
                <StackPanel Orientation="Vertical" Margin="3">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <TextBlock Background="LightYellow" Name="TextBlockSentencePrefix" Text="{Binding CurrentSentencePrefix}" Margin="5" 
                                       FontSize="16"
                                       DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <TextBox FontSize="16" Height="25" Width="Auto" Text="{Binding CurrentSolutionCandidate}"/>
                        <TextBlock Background="LightYellow" Name="TextBlockSentenceSuffix" Text="{Binding CurrentSentenceSuffix}" Margin="5" 
                                       FontSize="16"
                                       DockPanel.Dock="Left" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Button  Name="ButtonAudioPlay" Content="Play Audio" Height="25" Width="Auto" IsEnabled="{Binding CurrentMP3AudioPresent}" Click="ButtonAudioPlayClick"/>
                            <Button Name="ButtonCheck" Content="Check/Continue" Height="25" Margin="3" Click="ButtonCheckClick"/>

                        </StackPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Name="TextBlockSolution" Text="{Binding CurrentCompleteSolutionHint}" Margin="5" 
                                       FontSize="16"
                                       DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
