KikitoriWin/KikitoriWin/MainWindow.xaml

<Window x:Class="Kikitori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:Kikitori.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:WindowSizeConverter}, ConverterParameter='0.5' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:WindowSizeConverter}, ConverterParameter='0.5' }" 
    >
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="OnClickNewDatabase"  />
                <MenuItem Header="_Open" Click="OnClickOpenDatabase"  />
                <Separator />
                <MenuItem Header="_Exit" Click="OnClickExit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Info" />
            </MenuItem>
        </Menu>
        <Border Visibility="Visible" BorderThickness="1" BorderBrush="Black" CornerRadius="1" Margin="10,20,10,20">
            <DockPanel Margin="3">
                <StackPanel Orientation="Horizontal" Margin="3" DockPanel.Dock="Top">
                    <Button Name="ButtonAddMedia" Content="Add Medium" Margin="3" IsEnabled="{Binding DatabaseLoaded}" Click="ButtonAddMediaClick"/>
                    <Button Name="ButtonDeleteMedia" Content="Delete Medium" Margin="3" IsEnabled="{Binding MediumSelected}" Click="ButtonDeleteMediaClick"/>
                    <Button Name="ButtonAddExerciseEntry" Content="Add exercise entries" Margin="3" IsEnabled="{Binding MediumSelected}" Click="ButtonAddExerciseEntryClick"/>
                    <Button Name="ButtonStartGapQuiz" Content="Gap Quiz" Margin="3" IsEnabled="{Binding MediumSelected}" Click="ButtonStartGapQuizClick"/>
                </StackPanel>
                <Grid  DockPanel.Dock="Bottom">
                    <DataGrid ItemsSource="{Binding Media, Mode=TwoWay}" 
                              Name="MediaGrid" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              SelectionMode="Single" 
                              CurrentCellChanged="CellEdited"
                              SelectedIndex="{Binding SelectedMediumIndex, Mode=OneWayToSource}"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Width="3*" Header="Title" IsReadOnly="False" FontSize="25"  />
                            <DataGridTextColumn Binding="{Binding Description}" Width="7*" Header="Description" IsReadOnly="False" FontSize="25"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</Window>
